<!DOCTYPE html>
<html lang="pt-BR>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- links css -->
    <link rel="stylesheet" href="src/global.css">
    <title>Test</title>
</head>
<body>
    
    <header>
        <h1>
            Texto
        </h1>
    </header>

    <section class="texto-simples">
        <h2>Loucuragem vence</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis iure sunt eius saepe aspernatur doloremque, odio voluptatibus. Maiores accusamus vero commodi cumque adipisci dolore repellendus dicta accusantium possimus neque!
            <br><br>
            <a href="https://br.lipsum.com/feed/html">Clique aqui</a>
            <hr>
        </p>
    </section>

    <section class="imagens-simples">
        <figure>
            <img src="src/imgs/Capturar.PNG" alt="Aqui sera mostrado uma imagem da tag 'figure'"> <figcaption>Para esse texto foi usado FIGCAPTION</figcaption>
        </figure>
        <figure>
            <img src="src/imgs/Listas.PNG" alt="Aqui sera mostrado uma imagem da tag 'figure'"> <figcaption>Para esse texto foi usado FIGCAPTION</figcaption>
        </figure>
        <figure>
            <img src="src/imgs/tagsTabela.PNG" alt="Aqui sera mostrado uma imagem da tag 'figure'"> <figcaption>Para esse texto foi usado FIGCAPTION</figcaption>
        </figure>
    </section>

    <section>
        <h2>Taxas de serviços</h2>
        <table border>
            <caption>Descrição dos serviços dos repectivos valores</caption>
            <thead>
                <tr>
                    <th>Seviço</th>
                    <th>Resultado</th>                           
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Dedicação
                    </td>
                
                    <td>
                        Total
                    </td>
                </tr>
                <tr>
                    <td>Responsabilidade</td>
                    <td>1000%</td>
                </tr>
                <tr>
                    <td>Lealdade</td>
                    <td>Não tem preço</td>
                </tr>
            </tbody>
            <tfoot>
                 <tr>
                    <td>Confia em mim?</td>
                    <td>***?***</td>
                </tr>
            </tfoot>

        </table>
<br><br>

        <fieldset>        
            <legend>Skins:</legend>    
            <label for="">
                <input type="checkbox" name="foco" value="foco">Focado 
            </label>        
            <br>   
            <label>
                <input type="checkbox" name="Criar" value="Criar">Criativo 
            </label>
            <br>
            <label>
                <input type="checkbox" name="Adaptação" value="Adaptação">Me adapto com facilidade
            </label>
            <br>
        </fieldset>

    </section>

<br><br>

    <section id="my-video">
         <video controls width="250" height="450">
            <source src="src/videos/O REINO ESTA DENTRO DE NÓS, IMAGINAÇÃO CONTROLADA..mp4" type="video/mp4">
            <source src="videos/O REINO ESTA DENTRO DE NÓS, IMAGINAÇÃO CONTROLADA..mp4" type="video/webm">
            Seu navegador não suporta o formato de video, mas pode abaixar para assistir.
            <a href="videos/O REINO ESTA DENTRO DE NÓS, IMAGINAÇÃO CONTROLADA..mp4">Clique aqui para baixar</a>
        </video>
    </section>

    <section>
        <h2>Contato</h2>
        <form method="get" action="">            
            <label>Nome</label><br>
            <input type="text" name="nome">
            <br>
            <label>Email</label><br>
            <input type="text" required name="email"> <br><br>
            
            <label for=""></label>
            <textarea rows="4" name="Comentario" id=""></textarea><br>
            <button>Salvar</button>                    
            
        </form>
    </section>

    <br>

    <footer>
         <div class="have-space">
          <h4> &nbsp; &nbsp; &copy; Matheus Stopinski dia 30/03/2026 |</h4>
          <h4>| Motivado e aprendendo, procurando estágio ! &nbsp; &nbsp;</h4>
        </div>
    </footer>

</body>
</html>
